════════════════════════════════════════════════════════
  gm-java vs BouncyCastle vs Hutool 性能对比（优化版）
════════════════════════════════════════════════════════
  Nat256  : JNI 加速 (C)
  Java    : 1.8.0_291 (Java HotSpot(TM) 64-Bit Server VM)
  OS      : Windows 10 amd64
  CPUs    : 16
  SM2     : 预热 500 次, 测量 200 次 × 5 轮
  SM3     : 预热 500 次, 测量 1000 次 × 5 轮
  SM4     : 预热 20 次, 测量 5 次 × 5 轮, 数据 10MB
════════════════════════════════════════════════════════

╔══ SM2 密钥对生成 ══╗
    预热 gm-java      500 次 ... 67 ms
    预热 BC           500 次 ... 75 ms
    预热 Hutool       500 次 ... 177 ms

  SM2 密钥生成             │ 200 次/轮
    gm-java   : 中位      5.0 ms │ 均值      5.6 │ 最小      5.0 │ 最大      7.0 │ avg/次 0.028 ms
    BC        : 中位     13.0 ms │ 均值     13.2 │ 最小     12.0 │ 最大     15.0 │ avg/次 0.066 ms
    Hutool    : 中位     22.0 ms │ 均值     21.8 │ 最小     17.0 │ 最大     26.0 │ avg/次 0.109 ms
    >>> gm-java 最快  BC慢 160.0%  Hutool慢 340.0%

╔══ SM2 加解密 ══╗
    预热 gm-enc       500 次 ... 99 ms
    预热 gm-dec       500 次 ... 54 ms
    预热 BC-enc       500 次 ... 116 ms
    预热 BC-dec       500 次 ... 77 ms
    预热 HT-enc       500 次 ... 109 ms
    预热 HT-dec       500 次 ... 74 ms

  SM2 加密               │ 200 次/轮
    gm-java   : 中位     27.0 ms │ 均值     26.8 │ 最小     26.0 │ 最大     27.0 │ avg/次 0.134 ms
    BC        : 中位     40.0 ms │ 均值     41.2 │ 最小     39.0 │ 最大     48.0 │ avg/次 0.206 ms
    Hutool    : 中位     41.0 ms │ 均值     41.8 │ 最小     39.0 │ 最大     45.0 │ avg/次 0.209 ms
    >>> gm-java 最快  BC慢 48.1%  Hutool慢 51.9%

  SM2 解密               │ 200 次/轮
    gm-java   : 中位     22.0 ms │ 均值     22.6 │ 最小     21.0 │ 最大     24.0 │ avg/次 0.113 ms
    BC        : 中位     28.0 ms │ 均值     30.2 │ 最小     27.0 │ 最大     37.0 │ avg/次 0.151 ms
    Hutool    : 中位     27.0 ms │ 均值     27.2 │ 最小     25.0 │ 最大     31.0 │ avg/次 0.136 ms
    >>> gm-java 最快  BC慢 27.3%  Hutool慢 22.7%

╔══ SM2 签名/验签 ══╗
    预热 gm-sign      500 次 ... 29 ms
    预热 gm-vrfy      500 次 ... 69 ms
    预热 BC-sign      500 次 ... 68 ms
    预热 BC-vrfy      500 次 ... 55 ms
    预热 HT-sign      500 次 ... 71 ms
    预热 HT-vrfy      500 次 ... 43 ms

  SM2 签名               │ 200 次/轮
    gm-java   : 中位      6.0 ms │ 均值      5.8 │ 最小      5.0 │ 最大      6.0 │ avg/次 0.029 ms
    BC        : 中位     28.0 ms │ 均值     28.0 │ 最小     26.0 │ 最大     32.0 │ avg/次 0.140 ms
    Hutool    : 中位     27.0 ms │ 均值     28.2 │ 最小     26.0 │ 最大     32.0 │ avg/次 0.141 ms
    >>> gm-java 最快  BC慢 366.7%  Hutool慢 350.0%

  SM2 验签               │ 200 次/轮
    gm-java   : 中位     23.0 ms │ 均值     24.0 │ 最小     23.0 │ 最大     27.0 │ avg/次 0.120 ms
    BC        : 中位     16.0 ms │ 均值     15.6 │ 最小     14.0 │ 最大     17.0 │ avg/次 0.078 ms
    Hutool    : 中位     17.0 ms │ 均值     17.0 │ 最小     15.0 │ 最大     19.0 │ avg/次 0.085 ms
    >>> BC 最快  gm-java慢 43.8%  Hutool慢 6.3%

╔══ SM3 哈希 ══╗
    预热 gm-1KB       500 次 ... 3 ms
    预热 BC-1KB       500 次 ... 2 ms
    预热 HT-1KB       500 次 ... 18 ms

  SM3 (1KB)            │ 1000 次/轮
    gm-java   : 中位      5.0 ms │ 均值      4.8 │ 最小      4.0 │ 最大      5.0 │ avg/次 0.005 ms
    BC        : 中位      6.0 ms │ 均值      5.8 │ 最小      5.0 │ 最大      6.0 │ avg/次 0.006 ms
    Hutool    : 中位      5.0 ms │ 均值      4.8 │ 最小      4.0 │ 最大      6.0 │ avg/次 0.005 ms
    >>> gm-java 最快  BC慢 20.0%
    预热 gm-1MB       500 次 ... 2064 ms
    预热 BC-1MB       500 次 ... 2051 ms
    预热 HT-1MB       500 次 ... 2035 ms

  SM3 (1MB)            │ 1000 次/轮
    gm-java   : 中位   4022.0 ms │ 均值   4071.0 │ 最小   4011.0 │ 最大   4260.0 │ avg/次 4.071 ms
    BC        : 中位   4099.0 ms │ 均值   4237.8 │ 最小   4084.0 │ 最大   4547.0 │ avg/次 4.238 ms
    Hutool    : 中位   4097.0 ms │ 均值   4171.8 │ 最小   4082.0 │ 最大   4453.0 │ avg/次 4.172 ms
    >>> gm-java 最快  BC慢 1.9%  Hutool慢 1.9%

╔══ SM4 对称加解密 (10MB) ══╗
    预热 gm-ECB       20 次 ... 1571 ms
    预热 BC-ECB       20 次 ... 2015 ms
    预热 HT-ECB       20 次 ... 2013 ms

  SM4-ECB 加密                     │ 5 × 10MB
    gm-java   : 中位    382.0 ms │ 均值    384.0 │ 最小    379.0 │ 最大    390.0 │ 130.9 MB/s
    BC        : 中位    500.0 ms │ 均值    500.0 │ 最小    499.0 │ 最大    501.0 │ 100.0 MB/s
    Hutool    : 中位    502.0 ms │ 均值    502.0 │ 最小    501.0 │ 最大    503.0 │ 99.6 MB/s
    >>> gm-java 最快  BC慢 30.9%  Hutool慢 31.4%

  SM4-ECB 解密                     │ 5 × 10MB
    gm-java   : 中位    380.0 ms │ 均值    381.0 │ 最小    379.0 │ 最大    384.0 │ 131.6 MB/s
    BC        : 中位    501.0 ms │ 均值    502.8 │ 最小    499.0 │ 最大    511.0 │ 99.8 MB/s
    Hutool    : 中位    507.0 ms │ 均值    508.8 │ 最小    506.0 │ 最大    516.0 │ 98.6 MB/s
    >>> gm-java 最快  BC慢 31.8%  Hutool慢 33.4%
    预热 gm-CBC       20 次 ... 1669 ms
    预热 BC-CBC       20 次 ... 2012 ms
    预热 HT-CBC       20 次 ... 2228 ms

  SM4-CBC 加密                     │ 5 × 10MB
    gm-java   : 中位    419.0 ms │ 均值    418.8 │ 最小    414.0 │ 最大    424.0 │ 119.3 MB/s
    BC        : 中位    503.0 ms │ 均值    503.0 │ 最小    502.0 │ 最大    504.0 │ 99.4 MB/s
    Hutool    : 中位    556.0 ms │ 均值    558.2 │ 最小    555.0 │ 最大    565.0 │ 89.9 MB/s
    >>> gm-java 最快  BC慢 20.0%  Hutool慢 32.7%

  SM4-CBC 解密                     │ 5 × 10MB
    gm-java   : 中位    418.0 ms │ 均值    424.8 │ 最小    411.0 │ 最大    461.0 │ 119.6 MB/s
    BC        : 中位    502.0 ms │ 均值    505.0 │ 最小    501.0 │ 最大    517.0 │ 99.6 MB/s
    Hutool    : 中位    560.0 ms │ 均值    565.0 │ 最小    559.0 │ 最大    577.0 │ 89.3 MB/s
    >>> gm-java 最快  BC慢 20.1%  Hutool慢 34.0%
    预热 gm-CTR       20 次 ... 252 ms
    预热 BC-CTR       20 次 ... 2018 ms
    预热 HT-CTR       20 次 ... 2200 ms

  SM4-CTR 加密 [gm多线程]             │ 5 × 10MB
    gm-java   : 中位     50.0 ms │ 均值     50.8 │ 最小     47.0 │ 最大     57.0 │ 1000.0 MB/s
    BC        : 中位    501.0 ms │ 均值    502.4 │ 最小    499.0 │ 最大    508.0 │ 99.8 MB/s
    Hutool    : 中位    548.0 ms │ 均值    548.8 │ 最小    547.0 │ 最大    552.0 │ 91.2 MB/s
    >>> gm-java 最快  BC慢 902.0%  Hutool慢 996.0%

  SM4-CTR 解密 [gm多线程]             │ 5 × 10MB
    gm-java   : 中位     47.0 ms │ 均值     47.8 │ 最小     47.0 │ 最大     49.0 │ 1063.8 MB/s
    BC        : 中位   1006.0 ms │ 均值   1006.0 │ 最小   1003.0 │ 最大   1009.0 │ 49.7 MB/s
    Hutool    : 中位   1100.0 ms │ 均值   1099.6 │ 最小   1096.0 │ 最大   1103.0 │ 45.5 MB/s
    >>> gm-java 最快  BC慢 2040.4%  Hutool慢 2240.4%
════════════════════════════════════════════════════════
  全部测试完成
════════════════════════════════════════════════════════